{
  "name": "multicard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/prepare-tracking.mjs",
    "dev": "vite",
    "prebuild": "node scripts/prepare-tracking.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/three": "^0.186.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@mediapipe/tasks-vision": "^1.0.1",
    "lucide": "^1.47.0",
    "three": "^0.186.0"
  }
}
